spring.application.name=TicketingSystem
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie